\section{Gnomio Cartonio}\label{gnomio-cartonio}


\begin{figure}
\centering
\includegraphics{gnomo-epic-royal-background-big-royal-uncropped-crown-royal-jewelry-robotic-nature-full-shot-.png}
\caption{gnomo-epic-royal-background-big-royal-uncropped-crown-royal-jewelry-robotic-nature-full-shot-.png}
\end{figure}

Informazioni Generali

Età:

Data di nascita:

Luogo di nascita:

Razza:

Classe:

Alleati:

Nemesi:

Alias:

Professione:


\subsection{Descrizione Generale}\label{descrizione-generale}


\begin{figure}
\centering
\includegraphics{full-body-portrait-of-a-beautiful-female-elf-with-long-silver-hairs-and-deep-green-eyes-fantasy-se-.png}
\caption{full-body-portrait-of-a-beautiful-female-elf-with-long-silver-hairs-and-deep-green-eyes-fantasy-se-.png}
\end{figure}

Gnomio è uno gnomo giovane e intraprendente che vive nel tranquillo
Fantabosco, un affascinante villaggio gnomico situato nella Valtara
Meridionale, al confine con il Regno degli Alisei. Sin da bambino, ha
sognato di diventare uno dei più grandi eroi di Fantabosco e ha un
desiderio ardente: uccidere un drago e creare un'armatura di scaglie di
drago che diventi leggendaria a Valtara. La sua vita è un'avventura in
continua evoluzione, guidata dalla passione per la storia dei draghi e
il desiderio di gloria.

\begin{quote}
``Che testa di pigna che sono!''
\end{quote}

\subsection{Biografia}\label{biografia}


Gnomio è nato a Fantabosco da una famiglia di gnomi con una lunga
tradizione di artigianato. Fin dall'infanzia, è stato affascinato dalle
storie dei draghi raccontate dai viaggiatori che passavano per il suo
villaggio. La madre di Gnomio, Mamma Antelitteram, è stata una figura
determinante nella sua vita, spingendolo ad avvicinarsi alla Gilda dei
Protettori per poter garantire il suo sostentamento. Questo è stato un
passo cruciale che ha influenzato la sua carriera.

\subsection{Carriera}\label{carriera}


La passione di Gnomio per la storia dei draghi lo ha spinto a diventare
un abile archeologo, dedicando innumerevoli ore a scavare tra le rovine
antiche e a esaminare manufatti per apprendere tutto ciò che poteva. Da
adulto, ha deciso di diventare un ranger specializzato nella caccia alle
creature magiche, in particolare ai draghi. Ha perfezionato le sue
abilità di combattimento, apprendendo a sopravvivere nella natura
selvaggia e ad affrontare i pericoli della Foresta dei Giganti.

Il suo percorso lo ha portato a viaggiare in luoghi remoti alla ricerca
di indizi sulle possibili dimore dei draghi. L'affiliazione alla Gilda
dei Protettori è stata inizialmente una scelta dettata dalla necessità
finanziaria, ma ha presto compreso che questa opportunità gli avrebbe
permesso di perseguire la sua passione in modo più completo.

\subsection{Personalità}\label{personalituxe0}


Gnomio è noto per la sua determinazione e la sua curiosità insaziabile.
È un individuo tenace, sempre in cerca di nuove conoscenze e disposto a
mettere alla prova se stesso per raggiungere i suoi obiettivi. Tuttavia,
è anche affettuoso e legato alla sua amata Fata Ficarella, che lo ispira
costantemente e gli dà la motivazione per cercare la gloria.

Porta sempre con sé una fiaschetta di cuoio contenente la Scivolizia,
una bevanda tipica del suo villaggio. Questa bevanda particolare è un
segno tangibile delle sue radici e delle sue origini a Fantabosco, ed è
un ricordo costante della sua madre e del suo villaggio natale. Gnomio è
dunque un personaggio con un equilibrio tra la determinazione e
l'attaccamento alle proprie radici, pronto a intraprendere audaci
avventure per realizzare il suo sogno di diventare un eroe leggendario
di Valtara.

\subsection{Coinvolgimenti in Eventi
Recenti}\label{coinvolgimenti-in-eventi-recenti}


\href{Untitled\%20Database\%20d34cea32615c443298a3760e892662b8.csv}{Untitled
Database}

