\section{Grunt Martelcuore}\label{grunt-martelcuore}


\begin{figure}
\centering
\includegraphics{an-angry-man-with-a-double-axe.png}
\caption{an-angry-man-with-a-double-axe.png}
\end{figure}

Informazioni Generali

Età:

Data di nascita:

Luogo di nascita:

Razza: Nano

Classe: Barbaro

Alleati:

Nemesi:

Alias:

Professione: Protettore


\subsection{Descrizione Generale}\label{descrizione-generale}


Grunt è un nano robusto e massiccio, con mani grosse e callose,
testimonianza dei lunghi anni trascorsi a lavorare con materiali grezzi
nelle montagne. Indossa abiti robusti e pratici, preferendo pelli e
tessuti resistenti per sopportare le dure condizioni del mondo esterno.
Sulla schiena porta una ascia bipenne, sua arma preferita.

\begin{quote}
``Tu! Dammi altro cibo!''
\end{quote}

\subsection{Biografia}\label{biografia}


Grunt è nato e cresciuto tra le montagne a sud di Azura, con la tribù
dei Martelcuore, un gruppo di nani che ha sempre disdegnato la civiltà.
La sua infanzia è stata segnata da giorni trascorsi nelle grotte e nelle
valli nascoste tra montagne, imparando a sopravvivere grazie a un
profondo legame con la natura circostante. Grunt ha sviluppato una forza
brutale che lo ha fatto risaltare tra i suoi simili.

\subsection{Carriera}\label{carriera}


Un incontro casuale con un gruppo di avventurieri provenienti dalla
Gilda dei Protettori di Azura ha cambiato la vita di Grunt. La sua
incredibile abilità nel combattimento e la sua capacità naturale di
sopravvivenza lo hanno reso un membro apprezzato della gilda. Grunt ha
abbandonato la vita nelle montagne per unirsi alla Gilda dei Protettori
di Azura, aprendo così le porte alla scoperta di nuove terre e
avventure. Combattendo per la gilda, Grunt ha dimostrato di essere un
alleato valoroso, anche se la sua scarsa conoscenza delle città e delle
leggi lo porta spesso in situazioni comiche.

\subsection{Personalità}\label{personalituxe0}

Grunt è noto per la sua lealtà e per il suo stomaco senza fondo. La sua
natura barbarica si combina con una curiosità ingenua nei confronti
della civiltà, portandolo a imparare lentamente le stranezze della vita
in città. È un combattente determinato, pronto a proteggere i suoi
alleati con la sua forza brutale. La sua semplicità e il suo spirito
libero possono portare a momenti di comicità e imbarazzo, ma la sua
genuinità lo rende un amico fidato e un compagno di avventura pronto a
tutto, soprattutto quando viene ricompensato con un lauto pasto. Grunt è
ansioso di esplorare il mondo al di fuori delle montagne e sta appena
iniziando la sua avventura.


\subsection{Coinvolgimenti in Eventi
Recenti}\label{coinvolgimenti-in-eventi-recenti}


\href{Untitled\%20Database\%203abb1ead1dea450c8b5bf8e09d4ba432.csv}{Untitled
Database}

