\section{Kit (WIP)}\label{kit-wip}


\begin{figure}
\centering
\includegraphics{No-Photo-Available-591x591-2.jpg}
\caption{No-Photo-Available-591x591-2.jpg}
\end{figure}

Informazioni Generali

Età:

Anno di nascita:

Paese di nascita:

Razza:

Relazioni:

Alleati:

Nemesi:

Possedimenti importanti:


\subsection{Descrizione Generale}\label{descrizione-generale}


\begin{figure}
\centering
\includegraphics{full-body-portrait-of-a-beautiful-female-elf-with-long-silver-hairs-and-deep-green-eyes-fantasy-se-.png}
\caption{full-body-portrait-of-a-beautiful-female-elf-with-long-silver-hairs-and-deep-green-eyes-fantasy-se-.png}
\end{figure}

{[}Location{]} is the largest {[}location type{]} in the {[}larger
location{]} within the {[}geographic area{]} of {[}larger geographic
area{]}. {[}Location{]} neighbors {[}other location{]} to the
{[}direction{]} and {[}other location{]} to the {[}other direction{]}.
Known for being a place of {[}description{]}, {[}location{]} is home to
{[}people group{]} and the {[}organization{]}.

\begin{quote}
Citazione {[}location{]}
\end{quote}

\subsection{Biografia}\label{biografia}


The {[}people group{]} were the region's sole residents prior to the
{[}historical event{]}. {[}New people group{]} arrived in the region
around {[}year{]}.

\subsection{Carriera}\label{carriera}


The history and economic growth of {[}location{]} is tied to
{[}geographic feature{]} which is {[}location's{]} defining
characteristic.

\subsection{Personalità}\label{personalituxe0}


